# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../Common/common.h \
    ./Item.h \
    ./mainwindow.h \
    ./Client.h
SOURCES += ./Item.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./Client.cpp
FORMS += ./mainwindow.ui
