# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../Common/common.h \
    ./MemMgr.h \
    ./MyLog.h \
    ./server.h \
    ./ClientSocket.h \
    ./MainWindow.h
SOURCES += ./main.cpp \
    ./MemMgr.cpp \
    ./MyLog.cpp \
    ./server.cpp \
    ./ClientSocket.cpp \
    ./MainWindow.cpp
